<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.67.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Publications &middot; Xu Liu</title>
  <meta name="description" content="My resume" />

  
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://xliusufe.github.io/"><h1>Xu Liu</h1></a>
      <p class="lead">
       My homepage 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://xliusufe.github.io/">Home</a> </li>
        <li><a href="https://xliusufe.github.io/post/rp/introduction2r/"> Skills/R </a></li><li><a href="https://xliusufe.github.io/post/cp/introduction2c/"> Skills/C </a></li><li><a href="https://xliusufe.github.io/categories/index.html"> Categories </a></li><li><a href="https://xliusufe.github.io/tags/index.html"> Tags </a></li><li><a href="https://github.com/xliusufe/"> Github </a></li><li><a href="https://xliusufe.gitee.io/"> 中文 </a></li><li><a href="http://ssm.shufe.edu.cn/ce/8d/c714a118413/page.htm"> Work </a></li><li><a href="https://xliusufe.github.io/about/"> CV </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Publications</h1>
  <time datetime=2020-03-14T21:29:44&#43;0800 class="post-date">Sat, Mar 14, 2020</time>
  <h1 id="published-paperscolorredsmallcorresponding-authorunderlinetrainee--font">Published Papers($\color{red}{\small{*corresponding author,\underline{trainee}}} $) <!-- raw HTML omitted --></h1>
<ol>
<li>
<p><strong>Liu, X.</strong>, Zheng, S. and Feng, X. (2020+). Estimation of error variance via ridge regression.  <em>Biometrika</em>. In press. An R-package &ldquo;RidgeVar&rdquo; is available at <a href="https://github.com/xliusufe/RidgeVar">https://github.com/xliusufe/RidgeVar</a>. <a href="doi.org/10.1093/biomet/asz074">DOI: 10.1093/biomet/asz074</a>.</p>
</li>
<li>
<p>Gao, B.$^{\natural}$, <strong>Liu, X.</strong> $^{\natural}$, Li, H. and Cui, Y. (2020+). Integrative analysis of genetical genomics data incorporating network structures. <em>Biometrics</em>. ($^{\natural}$The first two authors contributed equally to this work) Published online <a href="DOI:10.1111/biom.13072">DOI: 10.1111/biom.13072</a>. An R-package &ldquo;IVGC&rdquo; is available at  <a href="https://github.com/xliusufe/IVGC">https://github.com/xliusufe/IVGC</a>.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Zhong, P. S. and Cui, Y. (2020). Joint test of parametric and nonparametric effects in partial linear models for gene-environment interaction. <em>Statistica Sinica</em>. <strong>30</strong>, 325-346. <a href="DOI:10.5705/ss.202017.0039">DOI: 10.5705/ss.202017.0039</a>.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Shi, X. and Jiang, H. (2018). Ultra-high dimensional variable selection for piecewise linear loss functions. <a href="https://github.com/xliusufe/plvs/blob/master/inst/L1lossfunction20130606.pdf">Manuscript</a>. An R-package &ldquo;plvs&rdquo; is available at <a href="https://github.com/xliusufe/plvs">https://github.com/xliusufe/plvs</a>.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Gao, B. and Cui, Y. (2017). Generalized partially linear varying multi-index coefficient model for gene-environment interactions. <em>Statistical Applications in Genetics and Molecular Biology</em>. <strong>16</strong>, 59-74.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Cui, Y. and Li, R. (2016). Partially linear varying multi-index coefficient model for integrative gene-environment interactions. <em>Statistica Sinica</em>. <strong>26</strong>, 1037-1060.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Song, X., Xie, S. and Zhou, Y. (2016). Variable selection for gamma frailty transformation models with application to diabetic complications. <em>Canadian Journal of Statistics</em>. <strong>44</strong>, 375-394.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Wang, H. and Cui, Y. (2016). Statistical identification of gene-gene interactions triggered by nonlinear environmental modulation. <em>Current Genomics.</em> <strong>17</strong>, 388-395.</p>
</li>
<li>
<p>Luo, T., <strong>Liu, X.</strong> and Cui, Y. (2016). A genome-wide association analysis in four populations reveals strong genetic heterogeneity for birth weight. <em>Current Genomics</em>. <strong>17</strong>, 416-426.</p>
</li>
<li>
<p>Sa, J., <strong>Liu, X.</strong>, He, T., Liu, G. and Cui, Y. (2016). A nonlinear model for gene-based gene-environment interaction. <em>International Journal of Molecular Sciences</em>. <strong>17</strong>, 882.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Jiang, H. and  Zhou, Y. (2014). Local empirical likelihood inference for varying-coefficient density-ratio models based on case-control data. <em>Journal of the American Statistical Association</em>. <strong>109</strong>, 635-646.</p>
</li>
<li>
<p>Zhao, M.,  Jiang, H. and <strong>Liu, X.</strong> (2013). A note on estimation of the mean residual life function with left-truncated and right-censored data. <em>Statistics and Probability Letters</em>. <strong>83</strong>, 2332-2336.</p>
</li>
<li>
<p><strong>Liu, X.</strong>, Liu, P. and  Zhou, Y. (2011). Distribution estimation with auxiliary information for missing data. <em>Journal of Statistical Planning and Inference</em>. <strong>141</strong>, 711-724.</p>
</li>
<li>
<p><strong>Liu, X.</strong>* and Ishifaq, A. (2011). Distribution estimation with smoothed auxiliary information. <em>ACTA Mathematicae Applicatae Sinica</em>. <strong>27</strong>, 167-176.</p>
</li>
<li>
<p>Li, J., <strong>Liu, X.</strong> and Zhu, J. (2009). $r$-Dominating set problem and $k$-Center problem in weighted trees. <em>OR Transaxtions</em>. <strong>13</strong>, 111-118.</p>
</li>
</ol>
<h1 id="working-papers">Working Papers</h1>
<ul>
<li>
<p><strong>Liu, X.</strong>, Lian, Heng and Huang, Jian (2020). A tensor estimation approach to multivariate additive models. <em>Journal of the American Statistical Association</em>. Under review.  An R-package &ldquo;tensorMAM&rdquo; is available at <a href="https://github.com/xliusufe/tensorMAM">https://github.com/xliusufe/tensorMAM</a>.</p>
</li>
<li>
<p><!-- raw HTML omitted -->Tan, X.<!-- raw HTML omitted -->, Cui, Y. and <strong>Liu, X.</strong>* (2020). Confidence intervals in high dimensional linear models incorporating graphical structures. <em>Annals of Applied Statistics</em>. Under review</p>
</li>
<li>
<p><!-- raw HTML omitted -->Tan, X.<!-- raw HTML omitted --> and <strong>Liu, X.</strong>* (2019). Test for high dimensional partially linear models. <em>Statistics &amp; Probability Letters</em>. Under review.</p>
</li>
<li>
<p>Feng, X., Huang, J. and <strong>Liu, X.</strong>* (2019). Regularized projection score estimation of treatment effects in high-dimensional quantile regression. <em>Statistica Sinica</em>. Under second review. An R-package &ldquo;pqr&rdquo; is available at <a href="https://github.com/xliusufe/pqr">https://github.com/xliusufe/pqr</a>.</p>
</li>
<li>
<p><strong>Liu, X.</strong> Symmetric tensor estimation for quadratic regression.  (Joint working with Huang, J., Lian, H. and Song, X.) An R-package &ldquo;tensorMQR&rdquo; is available at <a href="https://github.com/xliusufe/tensorMQR1">https://github.com/xliusufe/tensorMQR</a>.</p>
</li>
</ul>
<hr>
<h1 id="homepage">Homepage</h1>
<ul>
<li>go back to <a href="https://xliusufe.github.io/about/"><img src="https://img.shields.io/badge/%E7%AE%80%E5%8E%86-Resume-ye.svg" alt="Resume"></a></li>
<li>go back to <a href="https://xliusufe.github.io"><img src="https://img.shields.io/badge/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5-Homepage-ye.svg" alt="home site"></a></li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
