<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.67.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Softwares &middot; Xu Liu</title>
  <meta name="description" content="My R packages" />

  
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://xliusufe.github.io/"><h1>Xu Liu</h1></a>
      <p class="lead">
       My homepage 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://xliusufe.github.io/">Home</a> </li>
        <li><a href="https://xliusufe.github.io/categories/index.html"> Categories </a></li><li><a href="https://xliusufe.github.io/about/"> CV </a></li><li><a href="https://github.com/xliusufe/"> Github </a></li><li><a href="https://xliusufe.github.io/post/introduction2c/"> Skills/C </a></li><li><a href="https://xliusufe.github.io/post/introduction2r/"> Skills/R </a></li><li><a href="https://xliusufe.github.io/tags/index.html"> Tags </a></li><li><a href="http://ssm.shufe.edu.cn/ce/8d/c714a118413/page.htm"> Work </a></li><li><a href="https://xliusufe.gitee.io/"> 中文 </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Softwares</h1>
  <time datetime=2020-03-14T21:29:44&#43;0800 class="post-date">Sat, Mar 14, 2020</time>
  <h1 id="r-packages">R packages</h1>
<ol>
<li>
<p>The R-package &ldquo;pqr&rdquo; constructs confidence intervals of the coefficients of high-dimensional quantile regression via the regularized projection score estimation for the treatment effects. &ldquo;pqr&rdquo; is available at <a href="https://github.com/xliusufe/pqr">https://github.com/xliusufe/pqr</a>.</p>
<ul>
<li>Refer to Feng, X., Huang, J. and <strong>Liu, X.</strong>* (2020). Regularized projection score estimation of treatment effects in high-dimensional
quantile regression. *Statistica Sinica*.</li>
</ul>
</li>
<li>
<p>The R-package &ldquo;tensorMQR&rdquo; estimates the coefficients as a symmetric tensor for high-dimensional multiresponse quadratic regression models incorporating Tucker decomposition for the symmetric tensor and the steepest gradient descent algorithm on Stiefel manifold. &ldquo;tensorMQR&rdquo; is available at <a href="https://github.com/xliusufe/tensorMQR">https://github.com/xliusufe/tensorMQR</a>.</p>
<ul>
<li>Refer to Liu, et al. (2020). &ldquo;Symmetric tensor estimation for quadratic regression&rdquo;.</li>
</ul>
</li>
<li>
<p>The R-package &ldquo;tensorMam&rdquo; estimates the nonparametric curve for high-dimensional multivariate additive models incorporating Tucker decomposition for the tensor consisting of the coefficients. &ldquo;tensorMam&rdquo; is available at <a href="https://github.com/xliusufe/tensorMam">https://github.com/xliusufe/tensorMam</a>.</p>
<ul>
<li>Refer to Liu, et al. (2020). &ldquo;A tensor estimation approach to multivariate additive models&rdquo;.</li>
</ul>
</li>
<li>
<p>The R-package &ldquo;RidgeVar&rdquo; estimates the err variance for high-dimensional linear regression in weak signal case. &ldquo;RidgeVar&rdquo; is available at <a href="https://github.com/xliusufe/RidgeVar">https://github.com/xliusufe/RidgeVar</a>.</p>
<ul>
<li>Refer to Liu, et al. (2019). &ldquo;Estimation of error variance via ridge regression&rdquo;. <em>Biometrika</em>.</li>
</ul>
</li>
<li>
<p>The R-package &ldquo;IVGC&rdquo; estimates coefficients for high-dimensional linear regression with instrument variable incorporating network structure. &ldquo;IVGC&rdquo; is available at  <a href="https://github.com/xliusufe/IVGC">https://github.com/xliusufe/IVGC</a>.</p>
<ul>
<li>Refer to Gao, et al. (2019). &ldquo;Integrative analysis of genetical genomics data incorporating network structures&rdquo;. <em>Biometrics</em>.</li>
</ul>
</li>
<li>
<p>The R-package &ldquo;plvs&rdquo; estimates coefficients for high-dimensional quantile regression, including composite quantile, which is implemented by combining coordinate descent and MM algorithm. &ldquo;plvs&rdquo; is available at  <a href="https://github.com/xliusufe/plvs">https://github.com/xliusufe/plvs</a>.</p>
<ul>
<li>Refer to Liu, et al. (2018). &ldquo;Ultra-high dimensional variable selection for piecewise linear loss functions&rdquo;. <a href="https://github.com/xliusufe/plvs/blob/master/inst/L1lossfunction20130606.pdf">Manuscript</a></li>
</ul>
</li>
<li>
<p>The R-package &ldquo;FactSum&rdquo; calculates the factorial of a large positive integer, that is n!, which may be much greater than the maximum memory of any data type defined by C/C++ or R. FactSum implements dramatically fast. It takes only 0.45 seconds to compute 10000! (it approximates 2.8E+35660), and 0.98 seconds to compute 10000! and sum=1!+2!+3!+&hellip;+10000! simultaneously. &ldquo;FactSum&rdquo; is available at <a href="https://github.com/xliusufe/FactSum">https://github.com/xliusufe/FactSum</a>. A web-based calculator can be found <a href="https://xliusufe.shinyapps.io/factorial/">HERE</a>. It is developed for teaching &ldquo;Computer Programming&rdquo;.</p>
</li>
<li>
<p>The R-package &ldquo;sqrtn&rdquo; calculates $\sqrt{n}$ with very high precision, where n is a positive integer. &ldquo;sqrtn&rdquo; implements dramatically fast. It takes only less than 30 seconds to approximate $\sqrt{2}$ with 100,000 digits. &ldquo;sqrtn&rdquo; is available at <a href="https://github.com/xliusufe/sqrtn">https://github.com/xliusufe/sqrtn</a>. A web-based calculator can be found <a href="https://xliusufe.shinyapps.io/sqrtn">HERE</a>. It is developed for teaching &ldquo;Computer Programming&rdquo;.</p>
</li>
<li>
<p>The R-package &ldquo;PI&rdquo; approximates $\pi$ with very high-precesion. It takes only 0.04 seconds to approximate $\pi$ with 1,000,000,000 digits. &ldquo;PI&rdquo; is available at <a href="https://github.com/xliusufe/PI">https://github.com/xliusufe/PI</a>. A web-based calculator can be found <a href="https://xliusufe.shinyapps.io/PIapprox/">HERE</a>. It is developed for teaching &ldquo;Computer Programming&rdquo;.</p>
</li>
</ol>
<hr>
<h1 id="homepage">Homepage</h1>
<ul>
<li>go back to <a href="https://xliusufe.github.io/about/"><img src="https://img.shields.io/badge/%E7%AE%80%E5%8E%86-Resume-ye.svg" alt="Resume"></a></li>
<li>go back to <a href="https://xliusufe.github.io"><img src="https://img.shields.io/badge/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5-Homepage-ye.svg" alt="home site"></a></li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
