<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.67.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>We are the world &middot; Xu Liu</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://xliusufe.github.io/"><h1>Xu Liu</h1></a>
      <p class="lead">
       My homepage 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://xliusufe.github.io/">Home</a> </li>
        <li><a href="https://xliusufe.github.io/about/"> CV </a></li><li><a href="https://xliusufe.github.io/post/rp/introduction2r/"> Skills/R </a></li><li><a href="https://xliusufe.github.io/post/cp/introduction2c/"> Skills/C </a></li><li><a href="https://xliusufe.github.io/categories/index.html"> Categories </a></li><li><a href="https://xliusufe.github.io/tags/index.html"> Tags </a></li><li><a href="https://github.com/xliusufe/"> Github </a></li><li><a href="https://xliusufe.gitee.io/"> 中文 </a></li><li><a href="http://ssm.shufe.edu.cn/ce/8d/c714a118413/page.htm"> Work </a></li><li><a href="https://xliusufe.github.io/post/oth/wechatrq/"> Wechatrq </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>We are the world</h1>
  <time datetime=2020-03-26T00:00:00Z class="post-date">Thu, Mar 26, 2020</time>
  <h1 id="we-are-the-world">We are the world</h1>
<ul>
<li>In the special time, this song sounds so sad, but dramatically warm. Since the world is so small, we need take care of each other. The world union is strongly required and more strongly than in the past.</li>
<li>We are the world, we are the children.</li>
</ul>
<p>There comes a time when we heed a certain call</p>
<p>When the world must come together as one</p>
<p>There are people dying</p>
<p>And it&rsquo;s time to lend a hand to life</p>
<p>The greatest gift of all</p>
<p>We can&rsquo;t go on pretending day by day</p>
<p>That someone, somewhere will soon make a change</p>
<p>We are all a part of God&rsquo;s great big family</p>
<p>And the truth, you know</p>
<p>Love is all we need</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>Send them your heart so they&rsquo;ll know that someone cares</p>
<p>And their lives will be stronger and free</p>
<p>As God has shown us by turning stone to bread</p>
<p>And so we all must lend a helping hand</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>When you&rsquo;re down and out, there seems no hope at all</p>
<p>But if you just believe there&rsquo;s no way we can fall</p>
<p>Well well well</p>
<p>Let&rsquo;s realize that a change can only come</p>
<p>When we stand together as one</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the world</p>
<p>We are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>
<p>It&rsquo;s true we&rsquo;ll make a better day</p>
<p>Just you and me</p>
<p>We are the world, we are the children</p>
<p>We are the ones who make a brighter day</p>
<p>So let&rsquo;s start giving</p>
<p>There&rsquo;s a choice we&rsquo;re making</p>
<p>We&rsquo;re saving our own lives</p>

</div>


    </main>

    
      
    
  </body>
</html>
