<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.67.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resume &middot; Xu Liu</title>
  <meta name="description" content="My resume" />

  
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://xliusufe.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://xliusufe.github.io/"><h1>Xu Liu</h1></a>
      <p class="lead">
       My homepage 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://xliusufe.github.io/">Home</a> </li>
        <li><a href="https://xliusufe.github.io/about/"> CV </a></li><li><a href="https://xliusufe.github.io/post/rp/introduction2r/"> Skills/R </a></li><li><a href="https://xliusufe.github.io/post/cp/introduction2c/"> Skills/C </a></li><li><a href="https://xliusufe.github.io/categories/index.html"> Categories </a></li><li><a href="https://xliusufe.github.io/tags/index.html"> Tags </a></li><li><a href="https://github.com/xliusufe/"> Github </a></li><li><a href="https://xliusufe.gitee.io/"> 中文 </a></li><li><a href="http://ssm.shufe.edu.cn/ce/8d/c714a118413/page.htm"> Work </a></li><li><a href="https://xliusufe.github.io/post/oth/wechatrq/"> Wechatrq </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Resume</h1>
  <time datetime=2020-03-14T21:29:44&#43;0800 class="post-date">Sat, Mar 14, 2020</time>
  <h1 id="contact-information">Contact Information</h1>
<ul>
<li>
<p>Tel: (+86) 021-6590-1156</p>
</li>
<li>
<p>Email: <a href="mailto:liu.xu@sufe.edu.cn">liu.xu@sufe.edu.cn</a></p>
</li>
<li>
<p>Address: No. 777, Guoding Rd., Shanghai  200433, China</p>
<ul>
<li>School of Statistics and Management (Rm. 2207),</li>
<li>Shanghai University of Finance and Economics (SUFE),</li>
</ul>
</li>
</ul>
<h1 id="education">Education</h1>
<ul>
<li>2011 received Ph.D. in Statistics, Yunnan University</li>
</ul>
<h1 id="work-experience">Work Experience</h1>
<ul>
<li>
<p>07/2022 - Present,    Tenured Associate Professor, School of Statistics and Management, SUFE,</p>
</li>
<li>
<p>07/2019 - 06/2022,    Associate Professor, School of Statistics and Management, SUFE,</p>
</li>
<li>
<p>06/2016 - 06/2019,    Assistant Professor, School of Statistics and Management, SUFE,</p>
</li>
<li>
<p>08/2013 - 06/2016,   Postdoc, Department of Statistics and Probability, Michigan State University</p>
</li>
<li>
<p>07/2011 - 07/2013,  Postdoc, Department of Statistics, Northwestern University</p>
</li>
</ul>
<h1 id="research-interests">Research Interests</h1>
<ul>
<li>
<p>Deep Learning;</p>
</li>
<li>
<p>Tensor Estimation;</p>
</li>
<li>
<p>High Dimensional Data Analysis;</p>
</li>
<li>
<p>Nonparametric and Semiparametric Models;</p>
</li>
<li>
<p>Survival Analysis;</p>
</li>
<li>
<p>Statistical Genetics: Genome-Wide Association Study, Gene-Gene and Gene-Environment Interactions.</p>
</li>
</ul>
<h1 id="conference-and-seminar-presentations">Conference and Seminar Presentations</h1>
<ul>
<li>
<p>Invited talk at Hangzhou International Conference on Frontiers of Data Science on May 26, 2019. Title &ldquo;Inference on covariate effects under ridge regression for high dimensional data&rdquo;.</p>
</li>
<li>
<p>Invited talk at Northest Normal University on November 6, 2018. Title &ldquo;A tensor estimation approach to multivariate additive models&rdquo;.</p>
</li>
<li>
<p>Invited talk at Shanghai University of International Business and Economics on October 25, 2018. Title &ldquo;Inference on covariate effects under ridge regression for high dimensional data&rdquo;.</p>
</li>
<li>
<p>Invited Talk at Qingdao (ICSA 2018) on July 4, 2018. Title &ldquo;Joint test of parametric and nonparametric effects in partial linear models for gene-environment interaction&rdquo;.</p>
</li>
<li>
<p>Invited talk at Zhongnan University of Economics and Law on March 25, 2017. Title &ldquo;Integrative Analysis of Genetical Genomics Data Incorporating Network Structures&rdquo;.</p>
</li>
<li>
<p>ICSA 2015 Applied Statistics Symposium, invited presenter.</p>
</li>
<li>
<p>ICSA 2012 Applied Statistics Symposium.</p>
</li>
<li>
<p>The 2009 International Symposium on &ldquo;Statistics and Management Science&rdquo;.</p>
</li>
<li>
<p>2010 International Conference of Statistics and Management Science.</p>
</li>
<li>
<p>Nonlinear Time Series: Threshold Modelling and Beyond an International Conference in Honour of Professor Howell Tong.</p>
</li>
<li>
<p>The 4th International Forum on Statistics Renmin University of  China,</p>
</li>
<li>
<p>The 5th International Symposium on Frontier of Statistics Science.</p>
</li>
</ul>
<h1 id="homepage">Homepage</h1>
<ul>
<li>go back to <a href="https://xliusufe.github.io/about/"><img src="https://img.shields.io/badge/%E7%AE%80%E5%8E%86-Resume-ye.svg" alt="Resume"></a></li>
<li>go back to <a href="https://xliusufe.github.io"><img src="https://img.shields.io/badge/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5-Homepage-ye.svg" alt="home site"></a></li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
